import meta.data.events.Events;
import gameObjects.stage.StageProp;
import gameObjects.character.BaseCharacter;
import meta.state.PlayState;
class PlayAnimation  extends Events
{
    public function new()
    {
        super('Play Animation');
    }

    override function returnDescription():String
    {
        return 'Basically Play Animation during Mid Song \nValue 1: Character or Props \nValue 2: Animation Name \nValue 3: Force Animation';
    }

    override function initFunction(params:Array<String>)
    {
        super.initFunction(params);
        if(PlayState.isNull()) return;
        
        var character:BaseCharacter;
        var prop:StageProp;

        var stupidBool:Bool = false;
        if(params[2] == "true" || params[2] == "yes")
            stupidBool = true;

        switch(params[0])
        {
            case 'bf':
                PlayState.instance.stage.getBoyfriend().playAnim(params[1], stupidBool, stupidBool);
            case 'dad':
                PlayState.instance.stage.getDad().playAnim(params[1], stupidBool, stupidBool);
            case 'gf':
                PlayState.instance.stage.getGirlfriend().playAnim(params[1], stupidBool, stupidBool);
            default:
                PlayState.instance.stage.getNamedProp(params[0]).animation.play(params[1], stupidBool);
        }
    }
}

